Author Name                              Total Book Downloads
--------------------------------------------------------------
Shelley, Mary Wollstonecraft                 155688
Shakespeare, William                         139281
Smollett, T. (Tobias)                         81835
Dickens, Charles                              78664
Melville, Herman                              74858
Austen, Jane                                  69431
Wilde, Oscar                                  68590
Dostoyevsky, Fyodor                           63164
Alcott, Louisa May                            59656
Carroll, Lewis                                57165
